[program:server]
command=sudo -H -u vagrant nim c --out:/var/www/server --stdout -r /var/www/server.nim
directory=/var/www
numprocs=1
stdout_logfile=/var/www/daemon.log
autostart=true
autorestart=true
user=vagrant
stopsignal=KILL
